.credit {
  background-color: #2e2e2e;
  position: relative;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 0px 80px 0px;
  }
  &__title {
    max-width: 616px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 32px;
    // margin-top: 69px;
    h2 {
      color: #fff;
    }
  }
  &__description {
    max-width: 424px;
    width: 100%;
    text-align: center;
    margin-bottom: 32px;
    p {
      color: #fff;
    }
  }

  &__terms {
    position: relative;
    background-color: #fff;
    border-radius: 30px;
    padding: 46px 57px;
    display: flex;
    max-width: 629px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px 0px;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      border-bottom: 1px solid #e3e3e3;
      top: 50%;
      // left: 50%;
      transform: translateY(-50%);
    }
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 23px;
    max-width: 47%;
    width: 100%;
    &-label {
      font-size: 20px;
      line-height: 20px;
      font-weight: 400;
      color: #666;
      max-width: 180px;
      width: 100%;
    }
    &-value {
      font-size: 32px;
      line-height: 26px;
      font-weight: 600;
      color: #3248e4;
      max-width: 180px;
      width: 100%;
    }
  }

  &__btn {
    margin-top: 56px;
    max-width: 304px;
    width: 100%;
  }
  &__decor {
    position: absolute;
    &-search {
      max-width: 66px;
      width: 100%;
      height: auto;
      top: 109.13px;
      left: 277px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &-calendar {
      max-width: 95px;
      width: 100%;
      height: auto;
      top: 145px;
      right: 294px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (max-width: 360px) {
  .credit {
    &__title {
      max-width: 275px;
      margin-bottom: 16px;
      margin-top: 40px;
      h2 {
        font-size: 32px;
        line-height: 32px;
      }
    }
    &__description {
      max-width: 295px;
      width: 100%;
      p {
        font-size: 14px;
        line-height: 14px;
      }
    }
    &__terms {
      padding: 30px 24px;
      gap: 40px;

      &::after {
        display: none;
      }
    }
    &__item {
      width: 100%;
      max-width: 100%;
      position: relative;

      &:not(:last-child)::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        border-bottom: 1px solid #e3e3e3;
        bottom: 0;
        transform: translateY(20px);
      }

      &-label {
        font-size: 16px;
        line-height: 16px;
        font-weight: 300;
      }
    }
    &__btn {
      margin-top: 25px;
      margin-bottom: 48px;
      max-width: 320px;
      width: 100%;
    }
    &__decor {
      &-search {
        top: 100px;
        left: 0px;
      }
      &-calendar {
        top: 68px;
        right: 0px;
      }
    }
  }
}
