.credit {
  background-color: #2e2e2e;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    max-width: 616px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 69px;
  }
  &__description {
    max-width: 424px;
    text-align: center;
    margin-bottom: 34px;
  }
  &__terms {
    background-color: #fff;
    border-radius: 30px;
    padding: 46px 57px 46px 96px;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Creates two equal-width columns */
    gap: 20px;
    max-width: 629px;
    margin-bottom: 20px;
  }

  &__term {
    display: flex;
    flex-direction: column;
    gap: 23px;
  }
  
&__term-label {
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    color: #000;
  }
  &__term-value {
    font-size: 26px;
    line-height: 32px;
    font-weight: 600;
    color: #3248e4;
  }
  &__divider  {
    position: absolute;
    top: 50%;
    border: none;
    border-top: 1px solid #ccc; /* Adjust color and thickness as needed */
    margin: 20px 0;
  }
  &__btn {
    margin-bottom: 56px;
  }
}

